# library-microservices

./: .gitignore  README.md  pom.xml
.github/workflows/: books-api.yml  build.yml  ci.yml  loanservice-api.yml  main.yml  master.yml  pipeline.yml  release.yml  users-api.yml
books-api/: DockerFile  Dockerfile  docker-compose.yml  pom.xml
books-api/src/main/java/com/mlbs/books_api/: BooksApiApplication.java
books-api/src/main/java/com/mlbs/booksapi/: BooksApiApplication.java
books-api/src/main/java/com/mlbs/booksapi/controllers/: BookController.java
books-api/src/main/java/com/mlbs/booksapi/domain/: Book.java
books-api/src/main/java/com/mlbs/booksapi/dto/: CreateBookDTO.java  DeleteBookDTO.java  ErrorDTO.java  ReadBookDTO.java  UpdateBookDTO.java
books-api/src/main/java/com/mlbs/booksapi/infra/: GlobalExceptionHandler.java
books-api/src/main/java/com/mlbs/booksapi/repositories/: BookRepository.java
books-api/src/main/java/com/mlbs/booksapi/services/: BookService.java
books-api/src/main/resources/: application.properties
books-api/src/main/resources/db/: init.sql
books-api/src/test/java/com/mlbs/books_api/: BooksApiApplicationTests.java
loanservice-api/: pom.xml
loanservice-api/src/main/java/com/mlbs/loanservice_api/: LoanserviceApiApplication.java
loanservice-api/src/main/resources/: application.properties
loanservice-api/src/test/java/com/mlbs/loanservice_api/: LoanserviceApiApplicationTests.java
users-api/: pom.xml
users-api/src/main/java/com/mlbs/users_api/: UsersApiApplication.java
users-api/src/test/java/com/mlbs/users_api/: UsersApiApplicationTests.java
