<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mlbs1994</groupId>
    <artifactId>library-microservices</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>books-api</module>
        <module>loanservice-api</module>
		<module>users-api</module>
    </modules>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:mlbs1994/library-microservices.git</connection>
        <developerConnection>scm:git:git@github.com:mlbs1994/library-microservices.git</developerConnection>
        <url>https://github.com/mlbs1994/library-microservices</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>mlbs1994</id>
            <name>Matheus Barouh</name>
            <email>matheuslevibarouh@gmail.com</email>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseVersionFormat>v@{project.version}</releaseVersionFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
